/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* code */

body {
  background-color: #e2e2e1;
}

main {
  background-color: #ffffff;
  width: max(80vw, 500px);
  height: max(90vh, 300px);
  margin: auto;
  margin-top: calc((100vh - 90vh) / 2);
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 60px 1fr 1fr;
  grid-template-areas:
    "hdr hdr"
    "form books"
    "focus books";
}

#form-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  grid-area: form;
}
#book-form {
  height: 100%;
}
#form {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#form input {
  display: inline-block;
  width: 100%;
  font-size: clamp(0.3rem, 1vw, 1rem);
  padding: 0.3rem clamp(0.05rem, 3vw, 0.5rem);
  border: 1px solid grey;
  background-color: transparent;
}

.form-area:nth-of-type(4) {
  display: flex;
  width: 25%;
  align-items: center;
}

#submit {
  font-size: clamp(0.3rem, 1vw, 1rem);
  padding: 0.3rem clamp(0.05rem, 3vw, 0.5rem);
  width: clamp(1rem, 10vw, 7rem);
  border: 1px solid grey;
  margin-top: 1vh;
  background-color: transparent;
}
#book-adder {
  padding: 0.8rem clamp(0.05rem, 3vw, 0.5rem);
  border: 1px solid grey;
  background-color: transparent;
}
#books-library {
  grid-area: books;
  display: grid;
  grid-template-columns: repeat(auto-fill, 50%);
  grid-template-rows: repeat(auto-fill, 50%);
  padding: 1rem;
}

.book-container {
  background-color: #c3b6b9;
  border: 1px solid grey;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-transform: capitalize;
}

.book-container h1 {
  font-size: clamp(1rem, 3vw, 10rem);
  flex: 1 1 70%;
}

.book-container p {
  padding-left: clamp(0.1, 5vw, 2rem);
  font-size: clamp(0.3rem, 3vw, 1rem);
}

.book-container button {
  align-self: flex-end;

  font-size: clamp(0.3rem, 1vw, 1rem);
  padding: 0.3 clamp(0.05rem, 3vw, 0.5rem);
  width: clamp(1rem, 10vw, 7rem);
  border: 1px solid grey;
  margin-top: 1vh;
  background-color: transparent;
}
